# hassium-engine

./: Hassium Engine.sln  README.md
Hassie.HassiumEngine/: Hassie.HassiumEngine.csproj
Hassie.HassiumEngine.MegaPong/: Game.cs  Hassie.HassiumEngine.MegaPong.csproj  Program.cs  RenderLogger.cs  app.manifest
Hassie.HassiumEngine.MegaPong/Entity/: Ball.cs  Paddle.cs  RenderText.cs  ScoreText.cs
Hassie.HassiumEngine.MegaPong/Scene/: HudScene.cs  PongScene.cs
Hassie.HassiumEngine.Pong/: Hassie.HassiumEngine.Pong.csproj  app.manifest
Hassie.HassiumEngine.Pong/Content/: Exo-2-SemiBold.spritefont
Hassie.HassiumEngine.Pong/Entity/: ScoreText.cs
Hassie.HassiumEngine/Collision/: AbstractCollisionComponent.cs  CollisionSystem.cs  ICollidable.cs
Hassie.HassiumEngine/Entity/: AbstractEntity.cs  EntityManager.cs  IDisplayableEntity.cs  IEntityProvider.cs
Hassie.HassiumEngine/Event/: IEventHandler.cs
Hassie.HassiumEngine/Input/: InputSystem.cs
Hassie.HassiumEngine/Input/Keyboard/: KeyboardEvent.cs
Hassie.HassiumEngine/Input/Mouse/: LeftMouseEvent.cs  RightMouseEvent.cs
Hassie.HassiumEngine/Load/: LoadSystem.cs
Hassie.HassiumEngine/Render/: IRenderOrderChangeable.cs  RenderOrderChangedEvent.cs  RenderSystem.cs
Hassie.HassiumEngine/Scene/: ISceneGraph.cs  ISceneState.cs  SceneManager.cs
Hassie.HassiumEngine/System/: IEntity.cs  ISystem.cs
Hassie.HassiumEngine/Update/: UpdateSystem.cs
src/Hassie.HassiumEngine/: Engine.cs  Hassie.HassiumEngine.csproj  app.manifest  packages.config
src/Hassie.HassiumEngine.Pong/: Game.cs  Hassie.HassiumEngine.Pong.csproj  Program.cs  app.manifest
src/Hassie.HassiumEngine.Pong/Content/: Content.mgcb
src/Hassie.HassiumEngine.Pong/Entity/: Ball.cs  Paddle.cs  RenderText.cs
src/Hassie.HassiumEngine.Pong/Properties/: AssemblyInfo.cs
src/Hassie.HassiumEngine.Pong/Scene/: HudScene.cs  PongScene.cs
src/Hassie.HassiumEngine/Collision/: CircleCollisionComponent.cs  HitboxCollisionComponent.cs  ICollisionComponent.cs
src/Hassie.HassiumEngine/Entity/: IEntityTerminator.cs
(+16 files in other folders)
