<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Hassie</Authors>
    <Product>Hassium Engine</Product>
    <Description>Hassium Engine</Description>
    <Copyright>Copyright ©2018-2020 Hassie.</Copyright>
    <RepositoryUrl>https://github.com/hassieswift621/hassium-engine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
  </ItemGroup>

</Project>
